"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
Дано a, b, c - стороны предполагаемого треугольника. 
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

a = float(input('input a: '))
b = float(input('input b: '))
c = float(input('input c: '))

if a < (b + c) and b < (a + c) and c < (a + b): print('triangle exists')
else: print('triangle doesn\'t exist')