"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.
"""

# https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B3%D0%B5%D0%BD,_%D0%95%D0%B2%D0%B0-%D0%9C%D0%B0%D1%80%D0%B8%D1%8F


import re

paragraph = """
Ева-Мария Хаген родилась 19 октября 1934 года в посёлке Колчин (ныне — Любушское воеводство) в семье сельскохозяйственных работников[5].

В 1952 году изучала актёрское мастерство в Восточном Берлине.

В 1953 году начала выступать в Берлинском ансамбле под руководством Бертольта Брехта.

В 1954 году вышла замуж за сценариста Ханса Олива-Хагена. В 1955 году родилась дочь Катарина, которая позже стала известна как актриса и певица Нина Хаген[6].

В 1956 году Ева-Мария Хаген продолжила обучение актёрскому мастерству в Академии Фрица Кирхгоффа в Западном Берлине.

В 1957 году она начала свою карьеру в качестве актрисы на киностудии DEFA.

С 1957 по 1965 год она приняла участие примерно в 50 кино- и телевизионных постановках.

В 1958 году Ева-Мария Хаген получила предложение работать в театре Максима Горького

В 1965 году она познакомилась с певцом и автором песен Вольфом Бирманом, которому через полгода запретили выступать. Они были партнёрами по жизни с 1965 по 1972 год. Против них был проведен суд за «клевету на государство» и их выступления проходили в основном в провинциальных театрах.

В конце 1976 года была уволена с работы без уведомления из-за её протеста против недавней вынужденной эмиграции Бирмана. В 1977 году она была лишена гражданства ГДР и переехала в Федеративную Республику Германия вместе с дочерью Ниной.

В 1997 году получила приглашения на концерты от Goethe-Instituts в Ирландии, Шотландии, Англии, Швеции и Украине.

В 1998 году отправилась читать лекции в 50 немецких городов со своей книгой «Eva und der Wolf».

Жила в Гамбурге, Берлине и Уккермарке. Скончалась 16 августа 2022 года[7].

Избранная фильмография
"""
# print(paragraph)

paragraph = paragraph.lower()
words = re.sub(r'[^\w\s]', ' ', paragraph).split()
# print(words)

repeats = dict()
for i in words:
    repeats[i] = words.count(i)
# print(repeats)

# word_repeats = []
# for i in repeats:
#     word_repeats.append([repeats[i], i])
# # print(word_repeats)

# repeats_word = []
# i = 0
# while i < len(word_repeats):
#     repeats_word.append([word_repeats[i][0], word_repeats[i][1]])
#     i += 1
# repeats_word = sorted(repeats_word, reverse=True)
# # print(repeats_word)

repeats_word = []
for i in repeats:
    repeats_word.append([repeats[i], i])
repeats_word = sorted(repeats_word, reverse=True)
# print(repeats_word)

i = 0
while i < 10:
    print(f'слово "{repeats_word[i][1]}" встречается {repeats_word[i][0]} раз')
    i += 1
